APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+VD/1TayVV3J43mi42fbSHbgR+phGgeY8BbyWiioeZs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lab8
DB_USERNAME=root
DB_PASSWORD=inet2005

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f4a24bff09f42a
MAIL_PASSWORD=b4822dc9c6deef
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


STRIPE_SECRET=31313131313131312321321321321fvvvv
